# starter-lib

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
docs/: index.adoc
src/main/java/com/enonic/lib/mylib/: ExampleObjectMapper.java  ParameterPassingExampleHandler.java
src/test/resources/site/lib/: hello-world-test.js  parameter-passing-test.js  random-gen-test.js
