plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.xp.base' version '3.5.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

tasks.register('dev', Exec) {
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        commandLine 'cmd', '/c', 'gradlew.bat', 'deploy', '-t'
    } else {
        commandLine './gradlew', 'deploy', '-t'
    }
}

dependencies {
    implementation "com.enonic.xp:script-api:${xpVersion}"
    // add other compile dependencies here
    // compile "com.foo.mypackage:artifact-name:1.0.0"

    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'junit:junit:4.13.2'
}
