plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.xp.base' version '3.6.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

tasks.register('dev', Exec) {
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        commandLine 'cmd', '/c', 'gradlew.bat', 'deploy', '-t'
    } else {
        commandLine './gradlew', 'deploy', '-t'
    }
}

dependencies {
    implementation "com.enonic.xp:script-api:${xpVersion}"
    // add other compile dependencies here
    // compile "com.foo.mypackage:artifact-name:1.0.0"

    testImplementation( platform( "org.junit:junit-bom:5.13.2" ) )
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

test {
    useJUnitPlatform()
}
