plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.xp.base'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

dependencies {
    compileOnly xplibs.api.script
    // add other compile dependencies here
    // compile "com.foo.mypackage:artifact-name:1.0.0"

    testImplementation( platform( "org.junit:junit-bom:6.1.0" ) )
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

test {
    useJUnitPlatform()
}
